<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Upload Documents</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Upload Documents</h1>
        <form action="upload_documents.php" method="post" enctype="multipart/form-data">
            <label for="file-upload">Choose file to upload:</label>
            <input type="file" name="documents" id="file-upload" required>
            <button type="submit">Upload</button>
        </form>
    </div>
</body>

</html>